<UserControl x:Class="IndicateurVerrouTouche.UI.Controls.OsdSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:IndicateurVerrouTouche.UI">
    <UserControl.Resources><ui:HexColorToBrushConverter x:Key="Hex"/></UserControl.Resources>
    <StackPanel Margin="8">
        <CheckBox Content="Activer l'OSD fugitif" IsChecked="{Binding Actif}" Margin="0,0,0,8"/>
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="150"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Texte (ON)" Grid.Row="0"/><TextBox Text="{Binding TexteOn}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Texte (OFF)" Grid.Row="1"/><TextBox Text="{Binding TexteOff}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Taille texte" Grid.Row="2"/><TextBox Text="{Binding TailleTexte}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Couleur fond (ON)" Grid.Row="3"/>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Border Width="24" DockPanel.Dock="Right" BorderBrush="#888" BorderThickness="1" Background="{Binding CouleurFondOn, Converter={StaticResource Hex}}"/>
                <Button Content="…" DockPanel.Dock="Right" Width="28" Tag="CouleurFondOn" Click="ChoisirCouleur"/>
                <TextBox Text="{Binding CouleurFondOn}"/>
            </DockPanel>
            <TextBlock Text="Couleur fond (OFF)" Grid.Row="4"/>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <Border Width="24" DockPanel.Dock="Right" BorderBrush="#888" BorderThickness="1" Background="{Binding CouleurFondOff, Converter={StaticResource Hex}}"/>
                <Button Content="…" DockPanel.Dock="Right" Width="28" Tag="CouleurFondOff" Click="ChoisirCouleur"/>
                <TextBox Text="{Binding CouleurFondOff}"/>
            </DockPanel>
            <TextBlock Text="Couleur texte (ON)" Grid.Row="5"/>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <Border Width="24" DockPanel.Dock="Right" BorderBrush="#888" BorderThickness="1" Background="{Binding CouleurTexteOn, Converter={StaticResource Hex}}"/>
                <Button Content="…" DockPanel.Dock="Right" Width="28" Tag="CouleurTexteOn" Click="ChoisirCouleur"/>
                <TextBox Text="{Binding CouleurTexteOn}"/>
            </DockPanel>
            <TextBlock Text="Couleur texte (OFF)" Grid.Row="6"/>
            <DockPanel Grid.Row="6" Grid.Column="1">
                <Border Width="24" DockPanel.Dock="Right" BorderBrush="#888" BorderThickness="1" Background="{Binding CouleurTexteOff, Converter={StaticResource Hex}}"/>
                <Button Content="…" DockPanel.Dock="Right" Width="28" Tag="CouleurTexteOff" Click="ChoisirCouleur"/>
                <TextBox Text="{Binding CouleurTexteOff}"/>
            </DockPanel>

            <TextBlock Text="Opacité (0-1)" Grid.Row="7"/><TextBox Text="{Binding Opacite}" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Text="Ancrage" Grid.Row="8"/>
            <ComboBox Grid.Row="8" Grid.Column="1" SelectedValue="{Binding Ancrage}" x:Name="cboAncrage"/>
            <TextBlock Text="Écran cible" Grid.Row="9"/>
            <ComboBox Grid.Row="9" Grid.Column="1" IsEditable="True" Text="{Binding EcranCible}" x:Name="cboEcran"/>
            <TextBlock Text="Durée (ms)" Grid.Row="10"/><TextBox Text="{Binding DureeMs}" Grid.Row="10" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
